server.port=8081

#db configuration
#spring.datasource.url = jdbc:postgresql://localhost:5432/nfo_iq?createDatabaseIfNotExist=true&connectionTimeZone=UTC

spring.datasource.url = jdbc:postgresql://localhost:5432/dummy_data?createDatabaseIfNotExist=true&connectionTimeZone=UTC
spring.jpa.show-sql = true
spring.datasource.username = ENC(9XagizoihJALUhqHLunemUCMrDepvwGy)
spring.datasource.password = ENC(H1QTgdbjDmW4zgAwHv7hKMEuO7jjGc5g)
spring.datasource.driver-class-name=org.postgresql.Driver

##keycloak
keycloak.realm=ENC(frJUO+iHtg5bcvF8pW/PM6/qmm/ixzF1)
keycloak.auth-server-url=http://localhost:8080/
keycloak.client.id=ENC(dkiJxMn6jvFohM2rzU5XPhdHXRObRZqq)
keycloak.client.secret=ENC(JKWERxbnKiNBMhrZcsPPkn88eMjpsfBY3+1l4f6PBI/XyE6xonYMUrxqCuJraRZn)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/nfo-smart
jwt.auth.converter.resource-id=authenticationClientId
 
spring.jpa.hibernate.use-new-id-generator-mappings=false
