#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view = true

#mvn clean install -Dmaven.test.skip=true
spring.profiles.active=dev

# configuration email
spring.mail.host=mail.nfosmart.com
spring.mail.port=587
spring.mail.username=support@nfosmart.com
spring.mail.password=crMrU2pbVfAN%aOtFas3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Set the maximum file size allowed for individual file uploads (e.g., 300 MB)
spring.servlet.multipart.max-file-size=300MB
# Set the maximum request size allowed for a multipart/form-data request (e.g., 1500 MB)
spring.servlet.multipart.max-request-size=1500MB