server.port=8080
#db configuration
spring.datasource.url=jdbc:postgresql://192.168.40.70:1008/nfosmart_pgsql?connectionTimeZone=UTC
spring.jpa.show-sql=true
spring.datasource.username=ENC(J+tPtcobFBqPwQhwXxRQ0XOLdk/QvLuG)
spring.datasource.password=ENC(K+kIIvWFv13UIxYmF/O1MN9pxYfJbQak)
spring.datasource.driver-class-name=org.postgresql.Driver

##keycloak
keycloak.realm=ENC(ocHRixWatP7GprxHTapKpXkNurV9oyN9)
keycloak.auth-server-url=https://nfosmart-keycloak-qa.chetu.com/
keycloak.client.id=ENC(4DWuvdtDDcqwRTBU3UFRcMGChMETgRfH)
keycloak.client.secret=ENC(/MJdECdf1X+HRasGhGg+ofTkIUC9xSj5BgZ5HAD5psYLIi0LatPp+SVquaiEbDru)

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://nfosmart-keycloak-qa.chetu.com/realms/nfo-smart
jwt.auth.converter.resource-id=authenticationClientId

keycloak.use-resource-role-mappings=false