record.fetch.success.message=Record found successfully !!
user.create.error.message=Username already exist !!
user.email.create.error.message=Email already exist !!
user.phone.create.error.message=Phone number already exist !!
user.create.error=User not created !!
user.disable.login.error=Your account has been deactivated !!
invalid.otp.message=Invalid Email or OTP !!
otp.expire.message=The OTP has expired.Please request a new OTP !!
email.verify.success.message=Email verified successfully !!
email.verify.error.message=Email already registered !!
email.verify.first.error.message=Please Verify your Email first !!

user.save.success.message=User details saved successfully !!
user.create.success.message=User created successfully !!
user.save.error.message=User details not saved !!
user.fetch.success.message=User details fetch successfully !!
user.fetch.error.message=User not found !!
user.update.success.message=User details successfully updated !!
user.update.error.message=User details not updated !!
user.delete.success.message=User deleted successfully !!
user.disable.success.message=User deactivated successfully !!
user.disable.action.message=User is deactivated.Not able to perform any action!!
user.enable.success.message=User enabled successfully !!
subscription.details.fetch.success.message=Subscription details fetch successfully !!
user.disable.operation.failed=User Disable Operation Failed

password.reset.successful.message=Password has been updated successfully !!
mobile.reset.successful.message=Mobile No has been updated successfully !!
email.reset.successful.message=Email has been updated successfully !!
forgot.password.link.send=Link has been sent to your registered email address !!

invalid.url.message=Invalid URL !!
url.verify.success.message=URL verified successfully !!
url.save.error.message=URL already exist !!
url.save.conflict.message=URL is Already Saved to the User Control List
url.save.success.message=URL saved successfully !!
url.remove.success.message=URL removed successfully !!
url.block.error.message=URL already blocked !!
url.block.success.message=URL blocked successfully !!
url.fetch.error.message=URL not found !!
url.control.save.error.message=URL already exist in block list, So first remove from block list!!
url.un.block.success.message=URL Un-Block successfully !!

feedback.post.success.message=Feedback post successfully !!

notification.fetch.error.message=Notification not found !!
notification.delete.success.message=Notification removed successfully !!
notification.update.success.message=Notification seen successfully !!
notification.fetch.success.message=Notification found successfully !!

organisation.save.success.message=Organisation has been saved successfully !!
organisation.update.successful.message=Organisation has been updated successfully !!
organisation.save.error.message=Organisation already exist !!
organisation.fetch.error.message=Organisation not found !!
organisation.delete.success.message=Organisation has been removed successfully !!
organisation.fetch.success.message=Organisation found successfully !!
organisation.use.error.message=Cannot delete Organisation. It is currently in use !!

organisation.save.success.message=Organisation has been saved successfully !!
organisation.update.successful.message=Organisation has been updated successfully !!
organisation.save.error.message=Organisation already exist !!
organisation.name.error.message=Organisation name already exist !!
organisation.fetch.error.message=Organisation not found !!
organisation.delete.success.message=Organisation has been removed successfully !!
organisation.fetch.success.message=Organisation found successfully !!
organisation.use.error.message=Cannot delete Organisation. It is currently in use !!

organisation.type.save.success.message=Organisation type has been saved successfully !!
organisation.type.update.successful.message=Organisation type has been updated successfully !!
organisation.type.save.error.message=Organisation type already exist !!
organisation.type.name.error.message=Organisation type name already exist !!
organisation.type.fetch.error.message=Organisation type not found !!
organisation.type.delete.success.message=Organisation type has been removed successfully !!
organisation.type.fetch.success.message=Organisation type found successfully !!
organisation.type.use.error.message=Cannot delete Organisation type. It is currently in use !!

domain.save.success.message=Domain has been saved successfully !!
domain.update.successful.message=Domain has been updated successfully !!
domain.save.error.message=Domain already exist !!
domain.name.error.message=Domain name already exist !!
domain.fetch.error.message=Domain not found !!
domain.delete.success.message=Domain has been removed successfully !!
domain.fetch.success.message=Domain found successfully !!
domain.use.error.message=Cannot delete Domain. It is currently in use !!

color.fetch.success.message=Color found successfully !!
color.fetch.error.message=Color not found !!